{
  "name": "predb-2000",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "David Stephenson"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "svelte": "^3.54.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.0"
  },
  "type": "module",
  "dependencies": {
    "oleoo": "^1.0.12",
    "three": "^0.153.0"
  }
}
